plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.don'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-core:1.17.1'
    implementation 'org.apache.flink:flink-streaming-java:1.17.1'

    implementation 'com.ververica:flink-connector-debezium:3.0.1'
    implementation 'com.ververica:flink-connector-postgres-cdc:3.0.1'
    implementation 'com.ververica:flink-connector-debezium:3.0.1'

    implementation 'org.apache.flink:flink-connector-elasticsearch7:3.0.1-1.17'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.don.FlinkJob'
    }
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}