# cluster_bank_app

./: .gitignore  README.md  app_dbi.dump  build.gradle  build.gradle.kts  docker-compose.yml  restore_db.sh  settings.gradle  settings.gradle.kts
app_dbi_core/: build.gradle  dockerfile
app_dbi_core/src/main/java/com/don/bank/config/: LocaleConfig.java  RabbitConfig.java  RestClientConfig.java  SwaggerConfig.java
app_dbi_core/src/main/java/com/don/bank/config/hibernate/: HibernateConfig.java
app_dbi_core/src/main/java/com/don/bank/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
app_dbi_core/src/main/java/com/don/bank/controller/: AccountController.java  AuthController.java  ClientController.java  LanguageController.java  TransactionController.java  WebController.java
app_dbi_core/src/main/java/com/don/bank/dto/: AccountDTO.java  ClientDTO.java  ConvertDTO.java  LoginClientDTO.java  RegisterClientDTO.java  TransactionDTO.java
app_dbi_core/src/main/java/com/don/bank/entity/: Account.java  Client.java  Transaction.java
app_dbi_core/src/main/java/com/don/bank/exception/: GlobalExceptionHandler.java
app_dbi_core/src/main/java/com/don/bank/exception/account/: AccountNotFoundException.java
app_dbi_core/src/main/java/com/don/bank/exception/client/: ClientNotFoundException.java
app_dbi_core/src/main/java/com/don/bank/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
app_dbi_core/src/main/java/com/don/bank/service/: AccountService.java  AuthService.java  ClientService.java  ConvertorCurrencyService.java  ProducerService.java  TransactionService.java  WebService.java
app_dbi_core/src/main/resources/: application-test.properties  application.properties  checkstyle.xml  messages_en.properties
app_dbi_core/src/main/resources/static/css/: style.css
app_dbi_core/src/main/resources/static/css/UI/: button.css  error.css  form.css  input.css  loader.css  popup.css  select.css
app_dbi_core/src/main/resources/static/css/components/: account.css  accounts.css  client.css  transaction.css
app_dbi_core/src/main/resources/static/js/: account.js  accounts.js  auth.js  client.js  form.js  index.js  popup.js  transaction.js  yandexAuth.js
app_dbi_core/src/main/resources/static/js/fetch/: accounts.js  clients.js  fetch.js  lang.js  transactions.js
app_dbi_core/src/main/resources/static/js/util/: customError.js  observable.js
app_dbi_core/src/main/webapp/WEB-INF/tags/: header.tag
app_dbi_core/src/main/webapp/WEB-INF/tags/UI/: button.tag  error.tag  input.tag  popup.tag  select.tag
app_dbi_core/src/main/webapp/WEB-INF/tags/components/: accounts.tag  client.tag  transaction.tag
app_dbi_core/src/main/webapp/WEB-INF/views/: account.jsp  auth.jsp  error.jsp  index.jsp  login.jsp  register.jsp  yandexAuth.jsp
app_dbi_core/src/test/java/com/don/bank/config/: FlywayConfig.java
app_dbi_core/src/test/java/com/don/bank/controller/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
app_dbi_core/src/test/java/com/don/bank/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
app_dbi_core/src/test/java/com/don/bank/service/: AccountServiceTest.java  ClientServiceTest.java  ConvertorCurrencyServiceTest.java  TransactionServiceTest.java
dbi_core/: build.gradle  dockerfile  settings-docker.gradle
dbi_core/src/main/java/com/don/bank/config/: RabbitConfig.java  RestClientConfig.java
dbi_core/src/main/java/com/don/bank/controller/: AccountController.java  AuthController.java  ClientController.java  TransactionController.java  WebController.java
dbi_core/src/main/java/com/don/bank/entity/: Account.java  Client.java  Transaction.java
dbi_core/src/main/java/com/don/bank/exception/: GlobalExceptionHandler.java
dbi_core/src/main/java/com/don/bank/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
dbi_core/src/main/java/com/don/bank/service/: AccountService.java  AuthService.java  ClientService.java  ConvertorCurrencyService.java  ProducerService.java  TransactionService.java  WebService.java
dbi_core/src/main/resources/: application-test.properties  application.properties  messages.properties  messages_ru.properties
dbi_core/src/main/resources/db/migration/: V1__create_all_tables.sql
dbi_core/src/main/resources/static/css/: style.css
dbi_core/src/main/resources/static/css/UI/: button.css  error.css  form.css  input.css  loader.css  popup.css  select.css
dbi_core/src/main/resources/static/css/components/: account.css  accounts.css  client.css  transaction.css
dbi_core/src/main/resources/static/js/: account.js  accounts.js  auth.js  client.js  form.js  index.js  lang.js  popup.js  transaction.js  yandexAuth.js
dbi_core/src/main/resources/static/js/fetch/: accounts.js  clients.js  lang.js  transactions.js
dbi_core/src/main/resources/static/js/util/: customError.js  observable.js
dbi_core/src/main/webapp/WEB-INF/tags/: header.tag
dbi_core/src/main/webapp/WEB-INF/tags/UI/: button.tag  error.tag  input.tag  popup.tag  select.tag
dbi_core/src/main/webapp/WEB-INF/tags/components/: accounts.tag  client.tag  transaction.tag
dbi_core/src/main/webapp/WEB-INF/views/: account.jsp  error.jsp  index.jsp  login.jsp  register.jsp  yandexAuth.jsp
dbi_core/src/test/java/com/don/bank/config/: FlywayConfig.java
dbi_core/src/test/java/com/don/bank/controller/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
dbi_core/src/test/java/com/don/bank/repository/: TransactionRepositoryTest.java
dbi_core/src/test/java/com/don/bank/service/: AccountServiceTest.java  ClientServiceTest.java  ConvertorCurrencyServiceTest.java  TransactionServiceTest.java
dbi_transaction/: build.gradle  dockerfile  settings-docker.gradle
dbi_transaction/src/main/resources/: application.properties
dbi_transaction/src/test/java/com/don/bank/transactions/: TransactionsApplicationTests.java
flink_job/: build.gradle
flink_job/src/main/java/com/don/: FlinkJob.java
(+174 files in other folders)
