plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

tasks.named('bootJar') {
	enabled = false
}

allprojects {
	group = 'com.don'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(23)
		}
	}

	if (name != "flink_job") {
		dependencies {
			implementation 'io.swagger:swagger-annotations:2.0.0-rc2'

			implementation 'org.springframework.boot:spring-boot-starter-web'
			implementation 'org.springframework.boot:spring-boot-starter-amqp'
			implementation 'org.springframework.boot:spring-boot-starter-validation'
			implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
			implementation 'org.postgresql:postgresql'

			compileOnly 'org.projectlombok:lombok'
			annotationProcessor 'org.projectlombok:lombok'
			testImplementation 'org.springframework.boot:spring-boot-starter-test'
			testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		}
	}
}

