spring.application.name=bank

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_dbi
spring.datasource.username=postgres
spring.datasource.password=1356

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=error
logging.level.org.springframework=info

currency.api.url.new=https://openexchangerates.org/api/latest.json
currency.api.token=8d03b0db2bfc4ca18e34e34303a46dfe
currency.api.url=https://v6.exchangerate-api.com/v6/af2b738d2dc12efc7854b822/latest/

springfox.documentation.swagger-ui.base-url=/swagger-ui