db.url=jdbc:postgresql://localhost:5432/app_dbi
db.user=postgres
db.password=1356

# "file" for logging to a file/ "console" for logging to a console
logging.param=file
logging.path.error=src/main/resources/log/error.log
logging.path.warning=src/main/resources/log/warning.log
logging.path.info=src/main/resources/log/info.log

csv.accounts=src/main/resources/accounts.csv
csv.clients=src/main/resources/clients.csv