spring.application.name=bank

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/app_dbi
spring.datasource.username=postgres
spring.datasource.password=1356

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq.client=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

logging.level.root=error
logging.level.org.springframework=info

currency.api.url=https://v6.exchangerate-api.com/v6/af2b738d2dc12efc7854b822/latest/

transactions.service.api.url=http://localhost:8081/receipt

springfox.documentation.swagger-ui.base-url=/swagger-ui

spring.flyway.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
